MONGO_URI=mongodb+srv://colin:FzkVdM74pxKr8iBP@nodeexpressproject.0a20z.mongodb.net/Jobster?retryWrites=true&w=majority&appName=NodeExpressProject
JWT_SECRET=jjflskfjlasjdflasjdflaksdjflksjdflkjsdflgwprwpoert
JWT_LIFETIME=30d